.App {
  font-family: 'Open Sans', sans-serif;
  color: white;
  margin: 0px;
  padding:0px;
  overflow: hidden;

}
body{
  background-color: rgb(0, 0, 0);
}
.top-section{

  width: 100%;
  margin: 0px;



/* ======= Mobile NavBar Section ===========  */

}



.mobileMenuContainer{
  display: none;
}

.mobileMenuContainer img{
  clip-path: Circle(45%);
  position: relative;
}

.profile{
  position: relative;
}
.profileBackground{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: white;
  clip-path: Circle(45%);
  z-index: -1;
}


/* ======= NavBar Section ===========  */
.navContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(12, 12, 12);
  color: white;
}
.navContainer span{
  font-weight: bolder;
  color: dodgerblue;
  border: 1px solid white;
  padding: 5px;
}
nav p{
  font-weight: bold;
}
ul{
  display: flex;
  gap: 20px;

}
li{
  list-style-type: none;

}

li a{ 
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 0.3s ease-in-out;
  font-weight: bold;
}

li a:hover{
  font-weight: bold;
  color: dodgerblue;

}
li a::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  top: 30px;
  left: 0px;
  background-color: dodgerblue;
  text-align: center;
  transition: 0.4s;
}

li a:hover::after{
  width: 100%;
}




/* ======= Header Section ===========  */


.headerContainer{
position: relative;
  display: flex;
  height: fit-content;
  padding: 0px 0px 100px 0px;
  margin-top: 150px;
  color: white;


  
}


.headerContainer h1{
  font-size: 80px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  animation: moveHeader 1s ease-in-out;
}

.headerContainer p {
  margin-top: 20px;
  font-size: 22px;
  animation: moveHeader 1s ease-in-out;

}
.headerContainer span{
  background: -webkit-linear-gradient(#6221fa , #1e90ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  display: block;
  font-size: 100px;
  font-family: 'Open Sans', sans-serif;
}
.helloText{
  font-family: 'Copse', serif; 
}


.headerContainer .resumeBtn {
  text-decoration: none;
  border-radius: 6px;
  border: 2px solid #ffffff;
  color: white;
  width: 150px;
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: bold;



}
.btnContainer{
  position: relative;
}

.resumeBtn:hover{
  background-color: white;
  color: black;
  transition: 0.3s ease-in-out;
}

.socialMediaContainer{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 50px 0px;
  animation: moveHeader 1.5s ease-in-out;
}

/* ======= About Section ===========  */

.aboutContainer{
  position: relative;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-top: 150px ;
}

.aboutContainer h2{
  font-weight: bold;
  font-size: 40px;
}

.aboutContainer p {
  font-size: 20px;
  text-align: left;
  font-weight: 300;


}
.aboutText{
  max-width: 800px;
  line-height: 40px;
}



/* ======= Skills Section ===========  */

.tableSkillsContainer .row .col{
  margin-top: 100px;
}
.tableSkillsContainer .col{
  border-radius: 8px;
  padding: 20px;
}

.skillsContainer {
  margin-top: 150px;
  width: 100%;
  text-align: left;
}

.rowContainer P {
  font-weight: bold;
}

.rowContainer img{
  width: 100px;
}

.skillsContainer h2{
  font-weight: bold;
  font-size: 40px;
}

.skillsCardContainer{
  background-color: white;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.4);
  height: 100px;
}

.skills{
  margin-top: 100px;
}

.skills img{
  height: 50px;
}

.firstSkillsRow {
  margin-top: 40px;
  display: flex;
}

.rowContainer .row{
  flex-wrap: wrap;
}
.tableSkillsContainer{
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: center;
  gap: 40px;
  
}

.tableSkillsContainer .container{
  flex-wrap: nowrap;
}



/* ======= Projects Section ===========  */

.card{
  border: 5px solid #292929;
}
.projectsContainer{

  margin-top: 150px;
  width: 100%;
  text-align: left;
}

.projectsContainer h2{
  font-weight: bold;
  font-size: 40px;

}

.projectCard{
width: 300px;

}
.projectCard .card-body .btn {
  width: 100%;
}

.projects {
  margin-top: 100px;
}
.projects .row img{
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}

.projects .row .col{

  margin: 20px 0px;
  text-align: center;
  max-width: 400px;
  transition: 0.3s;
}

.projects .row .col:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.projects .row h3 {
  font-weight: bold;
}

.projects .card {
  width: 350px;
  height: fit-content;

}

.projects .row{
  display: flex;
  justify-content: left;
  align-items: center;
}
.projects .card-body{
  position: relative;
}

.projects .card img{
  height: 200px;
}

.projects .card .btn{

  margin-top: 20px;
  width: 100%;
  background-color: black;
  border:none;
  border-radius: 5px;
}





/* ======= Contact Section ===========  */

.form{
  position: relative;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  gap: 20px;
}

.contactContainer{
  margin-top: 100px;

}

.contactContainer h2{
  font-weight: bold;
  font-size: 40px;

}


.form .btn{
  border: 2px solid #fff;
  color: white;
  width: 200px;
  padding: 12px 20px;
  margin: 20px auto;
  font-weight: bold;
  align-self: flex-end;

}

.form .btn:hover{
  background-color: #fff;
  color:black;
}



textarea{
  height: 200px;
}


.shapeContainer{
  display: flex;
  align-items: center;
  justify-content: center;



}
.shape1{
  width: 4px;
  height: 500px;
  margin-left: 50px ;
  border-radius: 100px;
  background-color: dodgerblue;

}


.shape h1{
  margin-left: 100px;
}


/* ======= Footer Section ===========  */
.footer{
  color:rgb(255, 255, 255);
  margin-top: 100px;
  height: 100px;
  text-align: center;
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center ;
  

}

.footer p {
  opacity: 0.5;
}

.divider{
  width: 100px;
  border-radius: 10px;
  height: 7px;
  background-image: linear-gradient(to right, #6221fa , dodgerblue);
  margin-bottom: 20px;
}





/* ========= Mobile Screen Size ================= */


@media screen and (max-width: 570px) {

  li a:hover{
    font-weight: bold;
    color: rgb(255, 255, 255);
  
  }
  li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 5px;
    top: 30px;
    left: 0px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: 0.4s;
  }
  
  li a:hover::after{
    width: 100%;
  }
  


  .hamburger.active{
    display: none;
  }


  .mobileMenuContainer ul li{
    margin-top: 20px;
  }

  .navContainer{
    position: relative;
  }

  .top-section{
    position: relative;
    padding: 0px;
  }

  .mobileMenuContainer{
    display: none;
    animation: mobileCloseMenuAnimation 1s ;
  }

  .mobileMenuContainer.active{
    z-index: 1;
    position: absolute;
    width: 80%;
    height: 100%;
    background-image: linear-gradient(to right, #6221fa , dodgerblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:40px;
    align-items: center;
    animation: mobileOpenMenuAnimation 1s ;

  }
  
  .mobileMenuContainer ul{
    display: flex;
    flex-direction: column;
    padding: 0px;
  }

  .mobileMenuContainer ul li a {
    font-weight: 0;
  }

  .mobileMenuContainer .socialMediaContainer{
    margin-top: 100px;
  }

  .hamburger{
    position: absolute;
    top:  20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .line1.active{

    transform: translateX(8px);
  }

  .line2.active{
    transform: translateX(-5px);
  }

  .line3.active{
    transform: translateX(8px);
  }


  .line1{
    width: 40px;
    height: 5px;
    background-color: white;
    transition: 0.3s;
  }

  .line2{
    width: 30px;
    height: 5px;
    background-color: white;
    transition: 0.3s;
  }

  .line3{
    width: 40px;
    height: 5px;
    background-color: white;
    transition: 0.3s;
  }

 .active{

    justify-content: center;
    align-items: center ;

  }
  
  
}



@media screen and (max-width: 576px ) {

  .socialContainer{
    display: flex;
    gap:20px;
  }


  .socialMediaContainer{
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 50px 0px;
    animation: moveHeader 1.5s ease-in-out;
  }
  
  .projects .card img{
    width: 100%;
  }

  .App{
    text-align: center;
  }

  nav{
    visibility: hidden;
  }

  .headerContainer {
    text-align: center;
  }

  h2 , p{
    text-align: center;
  }

  .headerContainer h1{
    font-size: 40px;
  }
  span{
    font-size: 60px;
  }
  .divider{
    text-align: center;
    margin: 20px auto;
  }

  .aboutContainer p {
    text-align: center;
  }


  .rowContainer .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rowContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .tableSkillsContainer .container{
    width: 100%;
  }


  .headerContainer span{
    height: fit-content;
    width: fit-content;
    font-size: 50px;
  }
}


/* ========= Animations ================= */




@keyframes mobileOpenMenuAnimation {

  0%{
    transform: translateX(-500px);
  }
  

  100%{
    transform: translateX(0px);
  
  }
}



@keyframes moveHeader {
  0%{
    transform: translateX(-200px);
    opacity: 0%;
  }
  100%{
    transform: translateX(0px);
    opacity: 100%;
  }
  
}


@keyframes moveSubHeader {
  0%{
    transform: translateY(40px);
    opacity: 0%;
  }
  100%{
    transform: translateY(0px);
    opacity: 100%;
  }
  
}
